 ┌──────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────┐
 │       B L U E                │                                  BLUE MARBLE WATINGROOM                                        │
 │                              ├─────────────────────┬────────────────────┬─────────────────────┬───────────────────────────────┤
 │           M A R B L E        │        CREATE       │    QUICK  START    │       MY PAGE       │             USERS             │
 ├──────────────────────────────┴─────────────────────┴────────────────────┴─────────────────────┼───────────────────────────────┤
 │┌─────────────────────────────────────────────────────────────────────────────────────────────┐│                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 ││                                                                                             ││                               │
 │└─────────────────────────────────────────────────────────────────────────────────────────────┘│                               │
 │┌───────────────────────────────────────────────────────────────────────────────┐  ┌───┐┌───┐  │                               │
 ││                                                                               │  │◀  ││ ▶ │  │                               │
 ││                                                                               │  └───┘└───┘  │                               │
 ││                                                                               │              │                               │
 ││                                                                               │              │                               │
 ││                                                                               │              │                               │
 │├─────────────────────────────────────────────────────────────────┬─────────────┤              │                               │
 ││                                                                 │   S E N D   │              ├───────────────┬───────────────┤
 │└─────────────────────────────────────────────────────────────────┴─────────────┘              │      HELP     │   GAME  OFF   │
 └───────────────────────────────────────────────────────────────────────────────────────────────┴───────────────┴───────────────┘
